# KWeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virutsa/code/weatherapp/: ExampleInstrumentedTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virutsa/code/weatherapp/: AppController.java  SessionConstants.java  WeatherActivity.java  WeatherSession.java
app/src/main/java/com/virutsa/code/weatherapp/constants/: ApiConstant.java  AppConstant.java  Constant.java
app/src/main/java/com/virutsa/code/weatherapp/factory/: WeatherViewModelFactory.kt
app/src/main/java/com/virutsa/code/weatherapp/helper/notification/: NotificationBuilder.java  NotificationChannels.java
app/src/main/java/com/virutsa/code/weatherapp/helper/permissions/: Permission.java  PermissionHandler.java
app/src/main/java/com/virutsa/code/weatherapp/model/: City.kt  Temprature.kt  Weather.kt  WeatherResponse.java
app/src/main/java/com/virutsa/code/weatherapp/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/virutsa/code/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/virutsa/code/weatherapp/util/: Logger.java  NetworkUtils.java  Utils.java
app/src/main/java/com/virutsa/code/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/virutsa/code/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
