<?xml version="1.0" encoding="utf-8"?><!--
Not working
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>-->
<!--
Not working
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">http://api.openweathermap.org</domain>
    </domain-config>
</network-security-config>-->

<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
